# test-dubbo-nacos

./: README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/org/dracula/test/dubbo/nacos/consumer/: ConsumerMain.java  MyConfiguration.java  NacosSpringValueAnnotationBeanPostProcessor.java  TestAutoRefreshedProperties.java  TestController.java  TestProperites.java
consumer/src/main/java/org/dracula/test/dubbo/nacos/consumer2/: AnotherController.java
consumer/src/main/resources/: application.yml
consumer/src/main/resources/org/dracula/test/dubbo/nacos/consumer/: another.xml
consumer/src/test/java/org/dracula/test/dubbo/nacos/consumer/: ConsumerTest.java
interface/: pom.xml
interface/src/main/java/org/dracula/test/dubbo/nacos/: TestInterface.java
provider/: pom.xml
provider/src/main/java/org/dracula/test/dubbo/nacos/provider/: TestInterfaceImpl.java
provider/src/main/resources/: application.yml
src/main/java/org/dracula/test/dubbo/nacos/: TestInterface.java
src/main/java/org/dracula/test/dubbo/nacos/provider/: ProviderMain.java
src/test/java/org/dracula/test/dubbo/nacos/consumer/: ConsumerTest.java
